# mem

./: .gitignore  README.md  Taskfile.yml  analysis_options.yaml  dart_test.yaml  l10n.yaml  pubspec.yaml
.cursor/rules/: layout_no_fixed_width.mdc  no_meta.mdc  principal_dry.mdc  principal_kiss.mdc  principals.mdc  review.md  review.mdc  safety-guardrails.mdc  workflow_red_green.mdc
.github/: dependabot.yml
.github/scripts/: build.sh
.github/workflows/: analyze-code.yml  automated_test.yml  cd.yml  check.yml  ci.yml  github-actions-demo.yml  integration_test-android.yml  integration_test-windows.yml  integration_test.yml  lint.yml  medium_test-android.yml  medium_test-windows.yml  medium_test.yml  medium_test_android.yml  small_test.yml  static_code_analysis.yml  test.yml  unit-test.yml  unit_test.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mem/: MainActivity.kt
android/app/src/main/kotlin/zin/playground/mem/: ActCounterConfigure.kt  ActCounterProvider.kt  MainActivity.kt
android/app/src/main/res/drawable/: act_counter_background.xml
android/app/src/main/res/layout/: act_counter.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: act_counter_info.xml
android/app/src/profile/: AndroidManifest.xml
coverage/: lcov.info
docs/: CICD.md  Continuous_Integration-Continuous_Delivery.md  LOCALIZATION.md  load_map.md
docs/ex/: PERSISTENCE.md  home_widget.md
docs/examinations/: ARCHITECTURE.md
documentations/: BUILD_DEVELOPMENT_ENVIRONMENT.md  ICON.md  LOCALIZATION.md  TEST.md
documentations/examinations/: LOGGER.md  NOTIFICATION.md  PERSISTENCE.md
documents/: BUILD_DEVELOPMENT_ENVIRONMENT.md  CICD.md  architecture.md  dependencies.md  local_environment.md  test.md
integration_test/: _act_counter_configure.dart  _act_counter_configure_test.dart  _edge_scenario.dart  _helpers.dart  _memo_scenario.dart  _notification_repository.dart  _todo_scenario.dart  act_counter.dart  all.dart  app_test.dart  database_test.dart  edge_test.dart  helpers.dart  mem_repository_test.dart  notification_repository_test.dart  notificationi_repository_test.dart
integration_test/act/: _act_list_page.dart
integration_test/acts/: _act_list_page.dart  act_repository_test.dart
integration_test/database/: _database_factory.dart  _database_manager.dart  _database_on_web.dart  _indexed_database.dart  _sqlite_database.dart  database-on_web_test.dart  database_factory_test.dart  database_on_web_test.dart  database_test.dart  definitions.dart  indexed_database_test.dart  sqlite_database-on_web_test.dart  sqlite_database_test.dart
integration_test/framework/: database.dart  database_accessor.dart  database_accessor_tests.dart  database_definitions.dart  database_factory.dart  database_factory_tests.dart  database_repository_tests.dart  database_tuple_repository_tests.dart  database_tuple_repository_tests_v1.dart  definitions.dart  framework_test.dart  framework_tests.dart  native_to_drift_migration_test.dart
integration_test/repositories/: _act_repository.dart  _database_tuple_repository.dart  _log_repository.dart  _notification_repository.dart  mem_repository_test.dart  repository_test.dart
integration_test/scenarios/: _act_scenario.dart  _edge_scenario.dart  _memo_scenario.dart  _todo_scenario.dart  act_counter_scenario.dart  act_scenario.dart  app_test.dart  edge_scenario.dart  habit_scenario.dart  helpers.dart  memo_scenario.dart  notification_scenario.dart  notifications_scenario.dart  settings_scenario.dart  target_scenario.dart  task_scenario.dart  todo_scenario.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: _logger.dart  app.dart  application.dart  database.dart  dimens.dart  drawer.dart  home_screen.dart  l10n.dart  logger.dart  main.dart  mem.dart  mem_service.dart  router.dart
lib/act_counter/: act_counter.dart  act_counter_client.dart  act_counter_configure.dart  act_counter_configure_actions.dart  act_counter_configure_states.dart  act_counter_entity.dart  act_counter_repository.dart  act_counter_service.dart  actions.dart  all.dart  home_widget.dart  home_widget_accessor.dart  select_mem.dart  select_mem_fab.dart  single_selectable_mem_list_item.dart  states.dart
lib/acts/: act.dart  act_actions.dart  act_entity.dart  act_list_actions.dart  act_list_item_view.dart  act_list_page.dart  act_list_page_states.dart  act_list_states.dart  act_list_view.dart  act_repository.dart  act_service.dart  actions.dart  actions.g.dart  acts_summary.dart  add_act_fab.dart  client.dart  line_chart_page.dart  states.dart
lib/components/: app.dart  app_bar_actions_builder.dart  async_value_view.dart  created_and_updated_at_texts.dart  hero_view.dart  l10n.dart  list_value_state_notifier.dart  nullable_widget.dart  nullable_widget_builder.dart  scroll_controllable_widget.dart  time_text_form_field.dart  timer.dart  value_state_notifier.dart
lib/core/: act.dart  date_and_time.dart  date_and_time_period.dart  entity_value.dart  errors.dart  mem.dart  mem_detail.dart  mem_item.dart  mem_notification.dart  mem_repeated_notification.dart
lib/database/: database.dart  database_factory.dart  database_manager.dart  definition.dart  definitions.dart  indexed_database.dart  sqlite_database.dart
lib/databases/: child_fk_cascade.dart  database.dart  database_file_name.dart  definition.dart  migration.dart
lib/date_and_time/: created_and_updated_at_texts.dart  date_and_time_period_view.dart  (+3 more)
linux/: CMakeLists.txt  my_application.cc
scripts/: generate_l10n.sh  integration_test.sh  upgrade_dependencies.sh
test/: _helpers.dart  act_test.dart  entity_factories.dart  helpers.dart  home_widget_accessor_test.dart  log_service_test.dart  minimum.dart  mocks.dart  mocks.mocks.dart  samples.dart
tools/: emulator.Taskfile.yml  flutter.Taskfile.yml
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+862 files in other folders)
