allprojects {
  repositories {
    google()
    mavenCentral()
  }
//
//  gradle.projectsEvaluated {
//    tasks.withType(JavaCompile) { c ->
//      println("dev: root: build.gradle: allprojects: projectsEvaluated: tasks.withType: $c")
//      options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//    }
//  }
}

rootProject.buildDir = "../build"
subprojects {
  project.buildDir = "${rootProject.buildDir}/${project.name}"
  // home_widget が glance-appwidget:1.+ を引く。1.+ は 1.3.0-alpha01 に解決され AGP 9.2.0+ が必要になるため 1.2.0-rc01 に固定
  project.configurations.configureEach {
    resolutionStrategy {
      force "androidx.glance:glance-appwidget:1.2.0-rc01"
      // integration_test の 3.2.x は espresso と idling-resource で namespace が重複し AGP 9 でマージ失敗する
      force "androidx.test:runner:1.6.2"
      force "androidx.test:rules:1.6.1"
      force "androidx.test:monitor:1.7.2"
      force "androidx.test.espresso:espresso-core:3.6.1"
      force "androidx.test.espresso:espresso-idling-resource:3.6.1"
    }
  }
  project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    compilerOptions {
      languageVersion.set(org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_1_8)
    }
  }
}
subprojects { subproject ->
  subproject.beforeEvaluate {
    if (!subproject.plugins.hasPlugin("org.jetbrains.kotlin.android")
        && !subproject.fileTree(dir: "${subproject.projectDir}/src", includes: ["**/*.kt"]).isEmpty()) {
      subproject.plugins.apply("org.jetbrains.kotlin.android")
    }
  }
  subproject.plugins.withId("com.android.library") {
    subproject.androidComponents.finalizeDsl { extension ->
      if (extension.compileSdk != null && extension.compileSdk < 36) {
        extension.compileSdk = 36
      }
    }
    subproject.afterEvaluate {
      if (!subproject.plugins.hasPlugin("org.jetbrains.kotlin.android")) {
        return
      }
      def javaTarget = subproject.android.compileOptions.targetCompatibility
      if (javaTarget == null) {
        return
      }
      def kotlinJvmTarget
      if (javaTarget == JavaVersion.VERSION_1_8) {
        kotlinJvmTarget = "1.8"
      } else if (javaTarget == JavaVersion.VERSION_11) {
        kotlinJvmTarget = "11"
      } else if (javaTarget == JavaVersion.VERSION_17) {
        kotlinJvmTarget = "17"
      } else {
        kotlinJvmTarget = javaTarget.toString()
      }
      subproject.android.kotlinOptions {
        jvmTarget = kotlinJvmTarget
      }
    }
  }
}
subprojects {
  project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
  delete rootProject.buildDir
}
