<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/act_counter_background"
    android:padding="4dp"
    android:id="@+id/widget_container"
>
  <TextView
      android:id="@+id/act_count"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center"
      android:textSize="30sp"
      android:textStyle="bold"
      android:textColor="@color/home_widget_text_color"
  />

  <TextView
      android:id="@+id/last_act_time"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textSize="11sp"
      android:textColor="@color/home_widget_text_color"
  />

  <TextView
      android:id="@+id/mem_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:gravity="center"
      android:textSize="11sp"
      android:textColor="@color/home_widget_text_color"
      android:singleLine="true"
      android:ellipsize="end"
  />
</LinearLayout>